NEXT_PUBLIC_LIKE_CO_API=https://api.rinkeby.like.co/
NEXT_PUBLIC_COSMOS_DENOM=nanoekil
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://node.testnet.like.co/rpc/
NEXT_PUBLIC_ISCN_FINGERPRINT=https://depub.blog
NEXT_PUBLIC_CHAIN_ID=likecoin-public-testnet-3
NEXT_PUBLIC_PROXY_URL=https://cors-anywhere.decentralizehk.workers.dev
NEXT_PUBLIC_GRAPHQL_URL=https://stag-graphql.depub.space
NEXT_PUBLIC_APP_URL=https://stag.depub.space
NEXT_PUBLIC_ISCN_SCHEME=iscn://likecoin-chain-testnet
