NODE_URL=https://likecoin-public-testnet-5.oursky.dev/
ISCN_FINGERPRINT=https://depub.blog
DESMOS_GRAPHQL_ENDPOINT=https://gql.mainnet.desmos.network/v1/graphql
DESMOS_CHAIN_URL=https://rpc.mainnet.desmos.network
DESMOS_CHAIN_URL_TEST=https://rpc.morpheus.desmos.network/
NOTION_DATABASE_ID=
NOTION_API_ENDPOINT=https://api.notion.com/v1
NOTION_API_SECRET=
OMNIFLIX_REST_ENDPOINT=https://data-api.omniflix.studio/
STARGAZE_REST_ENDPOINT=https://nft-api.stargaze-apis.com/
SIGN_MESSAGE=Welcome to depub.space